include "models.world"

# Set the resolution of the underlying raytrace model in meters
resolution 0.01

# Simulation timestep in milliseconds
interval_sim 100  

# Define the simulator window
window
( 
  size [ 838 508 ] 

  rotate [ 0.000 0.000 ]
  scale 74.715 
)

# Load an environment with an empty background
floorplan
( 
  name "playground"
  bitmap "empty.pgm"
  boundary 0
  size [ 10.000 10.000 1.000 ]
  # size [ 10.000 10.000 1.000 ]
  pose [  0.000  0.000 0.000 0.000 ]
  gui_move 0
  gui_outline 0
)

# Initialize your robot at pose (0,0,0)
turtlebot(pose [ 1.000 0.000 2.000 0.000 ])

# Map configuration
model(pose [1.52 0.0 0 0.0] size [3.04 0.002 0.5])
model(pose [3.04 1.52 0 90.0] size [3.04 0.002 0.5])
model(pose [1.52 3.04 0 180.0] size [3.04 0.002 0.5])
model(pose [0.0 1.52 0 -90.0] size [3.04 0.002 0.5])
model(pose [0.0 0.304 0 90.0] size [0.608 0.002 0.5])
model(pose [0.304 0.608 0 0.0] size [0.608 0.002 0.5])
model(pose [0.608 0.76 0 90.0] size [0.30400000000000005 0.002 0.5])
model(pose [0.304 0.912 0 180.0] size [0.608 0.002 0.5])
model(pose [0.0 1.52 0 90.0] size [1.2160000000000002 0.002 0.5])
model(pose [0.608 2.128 0 0.0] size [1.216 0.002 0.5])
model(pose [1.216 1.824 0 -90.0] size [0.6080000000000001 0.002 0.5])
model(pose [1.9 1.52 0 0.0] size [1.368 0.002 0.5])
model(pose [2.584 1.216 0 -90.0] size [0.608 0.002 0.5])
model(pose [2.052 0.608 0 -150.25511870305778] size [1.2254631777413796 0.002 0.5])
model(pose [0.76 0.152 0 -168.6900675259798] size [1.5501019321322067 0.002 0.5])

