define topurg ranger
(
  sensor( 			
    range [ 0.0  6.0 ]
    fov 3
    samples 1
    noise [ 0.006 0.0 0.0 ]
    # noise [ 0.0 0.0 0.005 ]
  )

  # generic model properties
  color "red"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  name "robot" 
  color "green"


  size [ 0.200 0.200 0.300 ]
  block
  (
    points 6
    point[0] [0.75 0]
    point[1] [1 0.25]
    point[2] [1 0.75]
    point[3] [0.75 1]
    point[4] [0 1]
    point[5] [0 0]
    z [0 1]
  )

  origin [ 0.000 0.000 0.000 0.000 ]
  gui_nose 1
  drive "diff"

  localization "odom"
  odom_error [0.0 0.0 0.0 0.0]


  topurg(pose [ 0.000 0.000 0.000 0.000 ])

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)